*
  margin: 0
  padding: 0
  font-size: 16px
  line-height: .3em

body
  width: 100%
  height: 100%
  margin: 0 auto
  padding: 1px
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: auto
  grid-gap: 30px 0
  +clr__combo--grey
  +font__fam--primary
  font-size: 1em
  background: #444
  overflow: hidden

header
  +box__full
  h1
    +box__full
    +title__heading--one
    padding: 10vh 1px
    color: #f7f7f7
    text-shadow: 1px 1px $clr__trim

scroll-container
  width: 100%
  height: 90vh
  margin: 0 auto
  display: block
  overflow-y: scroll
  scroll-behavior: smooth

.box-scroll
  width: 100%
  height: auto
  min-height: 90%
  margin: 0 auto
  padding: 15vh 10px
  background: #777
  border-bottom: 1px solid #c5c5c5
  @media (min-width: 900px)
    padding: 5vh 10px

.container
  +box__full--cush

.text-box
  +box__full
  h2
    +box__full
    +title__heading--two
    margin-top: 2vh
    color: #f8f8f8
  p
    +box__full
    margin-top: 5vh
    margin-bottom: 5vh
    background: #f1f1f1
    +font-size__text--media
  // MEDIA TEXT-BOX
  @media (min-width: 900px)
    +box__three-fourth
    h2
      margin-top: 8vh
    p
      margin-top: 8vh

.img-box
  +box__full
  @media (min-width: 900px)
    +box__half

img
  +box__full
  +border__shadow--dark

footer
  +box__full--cush
  text-align: center
  color: #f8f8f8
  transform: translateY(-1vh)
