.nav-wrap
  position: relative
  +box__full
  height: 11vh
  z-index: 20
  background: $clr__trim

nav
  position: fixed
  width: 100%
  height: 10vh
  margin: 0
  padding: 2vh 5px
  background: #c8c8c8
  display: flex
  z-index: inherit
  a
    display: flex
    justify-content: center
    align-items: center
    width: 30%
    height: 100%
    margin: 0
    padding: 3px
    color: #000000
    // border: 1px solid #fff
    font-size: 1.2em
    // text-align: center
    +text__shadow--light
    &:hover
      text-decoration: none
      color: $clr__trim
      text-shadow: 1px 1px $clr__dark

  @media (min-width: 800px)
    width: 100%
    a
      width: 20%
      height: auto
      font-size: 2em
      border-bottom: 1px solid #444
